@import url("avatar.css");
.container {
  display: grid;
  grid-template-columns: 900px 300px;
  grid-template-rows: 10% 15% 75%;
  grid-template-areas:
    "t t sb"
    "a a sb"
    "txt txt sb";
  width: 100%;
  height: 675px;
  overflow: hidden;
}

.title {
  text-align: center;
  font-size: 25px;
  color: #071952;
  font-family: "Papyrus", fantasy;
  grid-area: t;
  font-weight: bold;
  background-color: whitesmoke;
}


.author {
  grid-area: a;
}

.box {
  background-color: whitesmoke;
  line-height: 35px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 18px;
  word-spacing: 0.4px;
  max-width: 100%; /* Ensure it doesn't overflow */
}

.box2{
  display: flex;
  background-color: whitesmoke;
  line-height: 35px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 18px;
  word-spacing: 0.4px;
}

.text {
  grid-area: txt;
  max-width: 100%; 
  max-height: 100%;
  overflow: auto;
  background-color: white;
  padding: 10px;
  border: 1px solid #001f3f;
  display: block;
  white-space: normal; 
  column-count: unset; 
}

.sidebar {
  grid-area: sb;
  background-color: aliceblue;
  width: 100%;
  height: 100%;
}

.sd-title {
  font-family: "Papyrus", serif;
  font-weight: bold;
  text-align: center;
  color: blue;
}

.links{
  text-align: center;
}

.about-author{
  padding-left: 10px;
}

/*  mobile devices */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "t"
      "a"
      "txt"
      "sb";
    height: auto; 
    grid-gap: 10px;
  }

  .title {
    font-size: 20px;
    text-align: center; 
  }

  .author {
    font-size: 18px;
    text-align: left;
  }

  .text {
    padding: 15px;
    border: 1px solid #001f3f;
  }

  .sidebar {
    width: 100%; 
    height: auto;
    padding: 10px;
  }
}

/* (tablets) */
@media (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "t"
      "a"
      "txt"
      "sb";
    grid-gap: 10px;
    height: auto;
  }

  .title {
    font-size: 22px;
  }

  .author {
    font-size: 20px;
  }

  .text {
    padding: 20px;
    border: 1px solid #001f3f;
  }

  .sidebar {
    width: 100%;
    padding: 10px;
  }
}